# tarantula-hawk

./: .gitignore  README.md  tarantula-hawk.sln
.github/workflows/: build.yml  ci.yml
src/: tarantula-hawk.sln
src/tarantula-hawk/: Program.cs  tarantula-hawk.csproj
src/tarantula-hawk-core/: ChildDownloadProgressBar.cs  DownloadOptions.cs  DownloadProgressBar.cs  DownloadedResource.cs  IDownloadedResource.cs  IProgressBar.cs  LinkExtractor.cs  MovedResource.cs  NotFoundResource.cs  RemoteResource.cs  ResourceDownloader.cs  ResourceType.cs  WebsiteDownloader.cs  tarantula-hawk-core.csproj
src/tarantula-hawk.core/: IDownloader.cs  tarantula-hawk.core.csproj
src/tarantula-hawk.domain/: tarantula-hawk.domain.csproj
src/tarantula-hawk.domain.tests/: environment_test.cs  tarantula-hawk.domain.tests.csproj
src/tarantula-hawk.domain.tests/services/: DownloaderTests.cs
src/tarantula-hawk.domain/services/: UriDownloader.cs  WebSiteDownloader.cs
tests/tarantula-hawk-core-tests/: DownloadOptionsTests.cs  RemoteResourceTests.cs  tarantula-hawk-core-tests.csproj
