<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TarantulaHawk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tarantula-hawk-core\tarantula-hawk-core.csproj" />
  </ItemGroup>

</Project>
